# Name of the dumpfile
dbfilename dump.rdb

# Set the number of maximum clients much lower because redis
# uses a file descriptor for each one and not having enough FDs
# can screw with developer tooling. We only need 1 connection anyway.
maxclients 10

# Update snapshot policy to run every 60 seconds
# Save at least once every 5 minutes.
save 300 1

# Turn on the AOF for full durability
appendonly yes

# Name of appendonly file
appendfilename "appendonly.aof"

# Sync to the AOF after each query
# This is slow but the bottleneck in this tool is the API key rate-limit
# so we don't really care. It's nicer to not have to worry about losing data.
appendfsync always


